{
  "name": "restate-loadtest-environment",
  "description": "An EC2-based Restate performance testing environment",
  "scripts": {
    "deploy": "npx cdk deploy --outputs-file cdk-outputs.json --require-approval never",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.14",
    "aws-cdk": "^2.177.0",
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.0.0",
    "prettier": "^3.3.3",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
